C%3A%2FUsers%2Fmykha%2FOneDrive%2FDesktop%2Fmkatn%2F.gitignore="A331E946"
C%3A%2FUsers%2Fmykha%2FOneDrive%2FDesktop%2Fmkatn%2F_config.yml="EBE0DA0E"
C%3A%2FUsers%2Fmykha%2FOneDrive%2FDesktop%2Fmkatn%2F_session-info.Rmd="E3ADC8D4"
C%3A%2FUsers%2Fmykha%2FOneDrive%2FDesktop%2Fmkatn%2F_site.yml="1F210C99"
C%3A%2FUsers%2Fmykha%2FOneDrive%2FDesktop%2Fmkatn%2Fabout.Rmd="3D27A5F4"
C%3A%2FUsers%2Fmykha%2FOneDrive%2FDesktop%2Fmkatn%2Ffooter.html="FD2332E3"
C%3A%2FUsers%2Fmykha%2FOneDrive%2FDesktop%2Fmkatn%2Findex.Rmd="F59F2B0B"
C%3A%2FUsers%2Fmykha%2FOneDrive%2FDesktop%2Fmkatn%2Fphotos.css="91E842BC"
C%3A%2FUsers%2Fmykha%2FOneDrive%2FDesktop%2Fmkatn%2Fphotos.html="377DDA97"
C%3A%2FUsers%2Fmykha%2FOneDrive%2FDesktop%2Fmkatn%2Fstyles.css="5DFEB68B"
